frostsnap/frostsnap/.github/actions/cache-rust-target/action.yml
name: "Cache rust target"
description: "Caches one or more Rust target subdirectories"

inputs:
  key:
    description: "String to be used in the cache key"
    required: true
  path:
    description: |
      Newline-separated list of subdirectories in the target directory to cache.
      Example:
        target/release
        target/debug
    required: false
    default: |
      target/release

runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@stable
      id: rust-toolchain
    - name: "Cache Rust Targets"
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: "${{ runner.os }}-${{ inputs.key }}-rust-target-${{steps.rust-toolchain.outputs.cachekey}}-${{ hashFiles('**/Cargo.lock') }}"
        restore-keys: |
          ${{ runner.os }}-${{ inputs.key }}-rust-target-${{steps.rust-toolchain.outputs.cachekey}}-

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/cache-rust-target"
  with:
    key: "flutter-test-v0"
    path: "target/debug"

frostsnap/frostsnap/.github/actions/build-macos/action.yml
- uses: "./.github/actions/cache-rust-target"
  with:
    key: "app-build-macos-v0"
    path: |
      target/aarch64-apple-darwin/release
      target/x86_64-apple-darwin/release

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/cache-rust-target"
  with:
    key: "android-app-v0"
    path: |
      target/aarch64-linux-android/release
      target/armv7-linux-androideabi/release

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/cache-rust-target"
  with:
    key: "test-coordinator-libs-v0"