frostsnap/frostsnap/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "Uploads an artifact and displays it in the workflow"
inputs:
  friendly:
    description: "The friendly name of the artifact"
    required: false
  description:
    description: "description of the artifact"
    required: false
  name:
    description: "The artifact name"
    required: true
  path:
    description: "The path of the artifact"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      id: upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
    - name: Update Workflow Summary with Artifact Link
      if: success()
      shell: sh
      run: |
        echo "- [📎 ${{ inputs.friendly || inputs.name }}](${{ steps.upload-artifact.outputs.artifact-url }}): ${{ inputs.description }}" >> $GITHUB_STEP_SUMMARY

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/upload-artifact"
  with:
    name: frostsnap-${{ github.sha }}.elf
    path: target/riscv32imc-unknown-none-elf/release/v2

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload App Bundle (Android)
  uses: "./.github/actions/upload-artifact"
  with:
    name: frostsnapp-${{ github.sha }}.aab
    path: frostsnapp/build/app/outputs/bundle/playstoreRelease/app-playstore-release.aab

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload App Bundle (Android)
  uses: "./.github/actions/upload-artifact"
  with:
    name: frostsnapp-${{ github.sha }}.aab
    path: frostsnapp/build/app/outputs/bundle/release/app-release.aab

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/upload-artifact"
  with:
    name: Frostsnap-${{ github.sha }}-linux-x64
    path: frostsnapp/build/linux/x64/release/bundle