frostsnap/frostsnap/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "Uploads an artifact and displays it in the workflow"
inputs:
  friendly:
    description: "The friendly name of the artifact"
    required: false
  description:
    description: "description of the artifact"
    required: false
  name:
    description: "The artifact name"
    required: true
  path:
    description: "The path of the artifact"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      id: upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
    - name: Update Workflow Summary with Artifact Link
      if: success()
      shell: sh
      run: |
        echo "- [📎 ${{ inputs.friendly || inputs.name }}](${{ steps.upload-artifact.outputs.artifact-url }}): ${{ inputs.description }}" >> $GITHUB_STEP_SUMMARY

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload AppImage
  uses: "./.github/actions/upload-artifact"
  with:
    friendly: Frostsnap.AppImage
    description: "AppImage for x86_64 Linux"
    name: Frostsnap-${{ github.sha }}-x64.AppImage
    path: frostsnapp/Frostsnap-x86_64.AppImage

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/upload-artifact"
  with:
    friendly: Frostsnap.dmg
    description: "Frostsnap for macOS (Intel and Apple Silicon)"
    name: Frostsnap-${{ github.sha }}-macos.dmg
    path: frostsnapp/Frostsnap.dmg

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload APK (Android)
  uses: "./.github/actions/upload-artifact"
  with:
    friendly: "Frostsnapp.apk"
    description: "Frostsnapp for android"
    name: Frostsnapp-${{ github.sha }}.apk
    path: frostsnapp/build/app/outputs/apk/release/app-release.apk

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload AppImage
  uses: "./.github/actions/upload-artifact"
  with:
    friendly: Frostsnap.AppImage
    description: "AppImage for x86_64 Linux"
    name: Frostsnap-${{ github.sha }}-x64.AppImage
    path: Frostsnap-x86_64.AppImage