frostsnap/frostsnap/.github/actions/upload-artifact/action.yml
name: "Upload artifact"
description: "Uploads an artifact and displays it in the workflow"
inputs:
  friendly:
    description: "The friendly name of the artifact"
    required: false
  description:
    description: "description of the artifact"
    required: false
  name:
    description: "The artifact name"
    required: true
  path:
    description: "The path of the artifact"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      id: upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error
    - name: Update Workflow Summary with Artifact Link
      if: success()
      shell: sh
      run: |
        echo "- [📎 ${{ inputs.friendly || inputs.name }}](${{ steps.upload-artifact.outputs.artifact-url }}): ${{ inputs.description }}" >> $GITHUB_STEP_SUMMARY

frostsnap/frostsnap/.github/workflows/test.yml
- uses: "./.github/actions/upload-artifact"
  with:
    friendly: Frostsnap.app
    description: "Frostsnap for macOS (Intel and Apple Silicon)"
    name: Frostsnap-${{ github.sha }}-macos.app
    path: frostsnapp/build/macos/Build/Products/Release/Frostsnap.app

frostsnap/frostsnap/.github/workflows/deterministic-build.yml
- uses: "./.github/actions/upload-artifact"
  with:
    name: frostsnap-frontier-deterministic-${{ github.sha }}.bin
    path: /var/tmp/frostsnap/target/riscv32imc-unknown-none-elf/release/firmware.bin

frostsnap/frostsnap/.github/workflows/deterministic-build.yml
- uses: "./.github/actions/upload-artifact"
  with:
    name: frostsnap-frontier-deterministic-${{ github.sha }}.bin
    path: /var/tmp/frostsnap/target/riscv32imc-unknown-none-elf/release/frontier-firmware.bin

frostsnap/frostsnap/.github/workflows/test.yml
- name: Upload APK (Android)
  uses: "./.github/actions/upload-artifact"
  with:
    friendly: "Frostsnap.apk"
    description: "Frostsnap for android"
    name: Frostsnap-${{ github.sha }}.apk
    path: frostsnapp/build/app/outputs/flutter-apk/app-direct-release.apk